# json_database

./: pom.xml
src/main/java/client/: Client.java  ClientDevice.java  JsonRequest.java  Main.java
src/main/java/server/: Command.java  Controller.java  Database.java  DeleteCommand.java  GetCommand.java  JsonRequestDeserializer.java  JsonResponse.java  Main.java  Server.java  ServerDevice.java  Session.java  SetCommand.java  data.json
src/main/java/server/data/: db.json
src/test/java/client/: ClientTest.java  JsonRequestTest.java
src/test/java/server/: DatabaseTest.java  JsonResponseTest.java  ServerTest.java  SessionTest.java
